<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Government</title>
</head>
<style>
    .image{
        height: 15vh;
        width: 100%;
    }
    .link_of_ {
        display: flex;
        gap: 3vw;
        background-color:beige;
        margin: 4%;
        padding:10px 0px;
    }
    .link_of_ a{
        text-decoration: none;
        color: rgba(0, 0, 255, 0.662);
        font-size: 17px;
        font-weight: 900;
    }
    .text{
        color: rgba(123, 123, 117, 0.908);
        font-size: 17px;
        font-weight: 900;
    }
    main{
        margin: 4%;
    }
    main h1{
        color: brown;
        font-weight: 500;
        font-size: 35px;
    }
    main p{
        font-size: 25px;
    }
    .budget a{
        color: rgba(0, 0, 255, 0.753);
        text-decoration: none;
        font-weight: 500;
        font-size: 35px;
    }
    .budget a:hover{
        border-bottom: 2px solid rgb(128, 128, 122);
    }
    .indian a{
        color:blue;
        text-decoration: none;
        font-weight: 500;
        font-size: 35px;
    }
    .indian a:hover{
        border-bottom: 2px solid rgb(128, 128, 122);
    }
    .all{
    display: flex;
    justify-content: space-evenly;

}
.one a{
    text-decoration: none;
    color: rgba(9, 9, 252, 0.518);
    font-weight: 800;
}
.one h1{
    color: rgba(255, 255, 255, 0.83);
}
footer{
    background-color: black;
}
.one{
    margin-top:5vw;
    line-height: 2vw;
}
.copy{
    color:rgba(255, 255, 255, 0.83) ;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}
hr{
    margin: 50px;
}
.one a li:hover{
    color: rgba(0, 0, 255, 0.286);
}

</style>
<body>
    <header>
        <img class="image" src="india.jpg">
        <div class="link_of_">
            <a href="index.html">Home</a>
            <div class="slace">/</div>
            <a href="about.html">About Politics</a>
            <div class="slace">/</div>
            <div class="text">Government and Parliament</div>
        </div>
    </header>
    <main>
        <h1>Government and Parliament</h1>
        <p>Find information on the Indian system of government, Parliament and the Indian<br>Constition</p>
        <h1 class="budget"><a href="#">Budget 2016</a></h1>
        <p>Find information about Indian arts, including government support, training organisations,<br>research and education</p>
        <h1 class="indian"><a href="#">Indian Constitution</a></h1>
        <p>Find information about Indian arts, including government support, training organisations, research and education.</p>
        <h1 class="indian"><a href="#">Indian Government Directory</a></h1>
        <p>Find information about Indian arts, including government support, training organisations, research and education.</p>
        <h1 class="indian"><a href="#">States in India</a></h1>
        <p>Find information about Indian arts, including government support, training organisations, research and education.</p>
    </main>
    <footer>
        <div class="all">
        <div class="one">
            <h1>Infornation Related To</h1>
            <a href="#"><li>It and Communicatios</li></a>
            <a href="#"><li>Jobs and Workplace</li></a>
            <a href="#"><li>Money and Tax</li></a>
            <a href="#"><li>Passport and Travel</li></a>
            <a href="#"><li>Public Safety and Law</li></a>
            <a href="#"><li>Security and Defence</li></a>
            <a href="#"><li>Transport and Regional</li></a>
            <a href="#"><li>Science and Technology</li></a>
            <a href="#"><li>Sports</li></a>
        </div>
        <div class="one">
            <h1>About Government</h1>
            <a href="#"><li>Constitution</li></a>
            <a href="#"><li>President of India</li></a>
            <a href="#"><li>Vice-President of India</li></a>
            <a href="#"><li>Prime Minister of India</li></a>
            <a href="#"><li>Departments and Agencies</li></a>
            <a href="#"><li>Cabinet Minister</li></a>
            <a href="#"><li>Publications</li></a>
            <h1>Quick Links</h1>
            <a href="#"><li>Parliment of India</li></a>
            <a href="#"><li>Prime Minister</li></a>
            <a href="#"><li>Depatement of Human Rights</li></a>
            <a href="#"><li>Income Tax of India</li></a>
            <a href="#"><li>Department of Immigration and<br>Border Protection</li></a>
        </div>
        <div class="one">
            <h1>New and Social Media</h1>
            <a href="#"><li>Media Releases</li></a>
            <a href="#"><li>Social Media</li></a>
            <a href="#"><li>Apps</li></a>
            <a href="#"><li>Campaigns</li></a>
            <h1>About India</h1>
            <a href="#"><li>Facts and Figures</li></a>
            <a href="#"><li>Special Dates and Events</li></a>
            <a href="#"><li>Our Country</li></a>
            <h1>myGov</h1>
            <a href="#"><li>myGov</li></a>
        </div>
    </div>
    <hr color="burlywood">
    <div class="copy">
        <div class="copyone">
    &copy;Copyrights Politics of India 2024.
</div>
<div class="copytwo">Designed by Ayush Pandey</div>
</div>
    </footer>
</body>
</html>